<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>dom</title>
</head>
<body>
<div class="main">
    <h2>Animations jquery</h2>
    <button class="main__button j-button1">start animate</button>
    <img class="main__img1" src="http://www.placecage.com/300/280" alt="image">
    <h2>Создание/удаление элемента</h2>
    <button class="main__button j-button2">Создать эл-нт</button>
    <button class="main__button j-button3">Удалить последний эл-нт</button>
    <label>Удалить произвольный эл-нт</label>
    <input class="main__delete" type="text">
    <button class="main__button j-button4">Удалить</button>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="common.js"></script>
</body>
</html>